# GymSysrtem

./: README.md  pom.xml
src/main/java/com/server/gymServerApplication/: GymServerApplication.java
src/main/java/com/server/gymServerApplication/config/: CacheConfig.java  CorConfig.java  CustomAuthenticationProvider.java  CustomRequestMatcher.java  EndpointsConfig.java  JwtAuthenticationFilter.java  MySQLDatabaseConfig.java  PostgreSQLDatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/server/gymServerApplication/controller/: AdminControler.java  Authentication.java  LoginController.java  PTController.java  UserController.java  test.java
src/main/java/com/server/gymServerApplication/entity/: AccountDetails.java  BaseObject.java  Bill.java  Calendar.java  Membership.java  Payment.java  PersonalTrainer.java  PracticeInformation.java  Service.java  Staff.java  TrainerService.java  Transaction.java  User.java  UserInformation.java
src/main/java/com/server/gymServerApplication/entity/baseObj/: BaseObject.java
src/main/java/com/server/gymServerApplication/entity/listener/: BillListenerObj.java  UserInformationListener.java  UserListener.java
src/main/java/com/server/gymServerApplication/entity/mysql/: AccountDetails.java  Bill.java  Calendar.java  Membership.java  Payment.java  PracticeInformation.java  Service.java  Transaction.java  User.java  UserInformation.java
src/main/java/com/server/gymServerApplication/entity/postgresql/: FaceID.java  UserInformation.java
src/main/java/com/server/gymServerApplication/exception/: DuplicateException.java  ExceptionType.java  GlobalExceptionHandler.java  ProductNullException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/server/gymServerApplication/infor/: BMI.java  Gender.java  MEMBERSHIP_TYPE.java  Role.java  WHR.java  WHtR.java
src/main/java/com/server/gymServerApplication/iservice/: IAccountService.java  IAuthentication.java  IEmailService.java  IFacereco.java  ITestService.java  IUserInforService.java
src/main/java/com/server/gymServerApplication/modelView/: ResponseObject.java
src/main/java/com/server/gymServerApplication/modelView/map/: ObjMap.java
src/main/java/com/server/gymServerApplication/modelView/repon/: ChangeInforAccount.java  ChangePassword.java  LoginRepose.java  UserRepo.java
src/main/java/com/server/gymServerApplication/modelView/reques/: ChangeInforAccount.java  InformationUerPut.java  LoginReques.java  RegisUser.java
src/main/java/com/server/gymServerApplication/repository/: IUserrepository.java
src/main/java/com/server/gymServerApplication/repository/mysql/: IUserrepository.java  PrimaryDB.java
src/main/java/com/server/gymServerApplication/repository/postgresql/: IFaceID.java  IFaceIdRepository.java  IUserInformation.java  IUserInformationRepo.java
src/main/java/com/server/gymServerApplication/service/: AccountService.java  AuthenticationService.java  EmailService.java  FaceReco.java  TestService.java  TokenService.java  UserInforService.java  UserService.java
src/main/java/com/server/gymServerApplication/utils/: BMI.java  FaceRegistration.java  OtherFunctions.java  SendMailUtils.java  Transformation.java
src/main/java/com/server/gym_serverapplication/: GymServerApplication.java
src/main/java/com/server/gym_serverapplication/config/: CorConfig.java  CustomRequestMatcher.java  EndpointsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/server/gym_serverapplication/controller/: test.java
src/main/java/com/server/gym_serverapplication/entity/: User.java
src/main/java/com/server/gym_serverapplication/entity/base/: BaseObject.java
src/main/java/com/server/gym_serverapplication/entity/infor/: Gender.java  Role.java
src/main/java/com/server/gym_serverapplication/exception/: DuplicateException.java  ExceptionType.java  GlobalExceptionHandler.java  ProductNullException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/server/gym_serverapplication/iservice/: ITestService.java
src/main/java/com/server/gym_serverapplication/modelView/: ResponseObject.java
src/main/java/com/server/gym_serverapplication/repository/: IUserrepository.java
src/main/java/com/server/gym_serverapplication/service/: TestService.java
src/main/resources/: EndpointsConfig.json  application.properties  application.yml  ehcache.xml  mysql-config.properties  postgresql-config.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/server/gymServerApplication/: GymServerApplicationTests.java
src/test/java/com/server/gym_serverapplication/: GymServerApplicationTests.java
