#spring.datasource.primary.url=jdbc:mysql://localhost:3306/gymProjectDB
#spring.datasource.primary.username=root
#spring.datasource.primary.password=12345
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.primary.hikari.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
