#spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/GymSystem
#spring.datasource.secondary.username=postgres
#spring.datasource.secondary.password=12345
#spring.datasource.secondary.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
